
public class Session2Assignment2 {
	
	public static void main(String args[]){
		
			for(int i=0,j=0;i<5 && j<5;i++,j++){
				if(i+j==4){
					System.out.print("a");
				}
				else{
					System.out.print(" ");
				}
			}
			System.out.println();
		
			for(int i=0,j=0;i<5 && j<5;i++,j++){
				if(i+j==2){
					System.out.print("a");
				}
				else if(i+j==4){
					System.out.print("b");
				}
				else if(i+j==6){
					System.out.print("a");
				}
				else{
					System.out.print(" ");
				}
			}
			System.out.println();
		
			for(int i=0,j=0;i<5 && j<5;i++,j++){
				if(i+j==0){
					System.out.print("a");
				}
				else if(i+j==2){
					System.out.print("b");
				}
				else if(i+j==4){
					System.out.print("c");
				}
				else if(i+j==6){
					System.out.print("b");
				}
				else if(i+j==8){
					System.out.print("a");
				}
			}
			System.out.println();
		
			for(int i=0,j=0;i<5 && j<5;i++,j++){
				if(i+j==2){
					System.out.print("a");
				}
				else if(i+j==4){
					System.out.print("b");
				}
				else if(i+j==6){
					System.out.print("a");
				}
				else{
					System.out.print(" ");
				}
			}
			System.out.println();
		
			for(int i=0,j=0;i<5 && j<5;i++,j++){
				if(i+j==4){
					System.out.print("a");
				}
				else{
					System.out.print(" ");
				}
			}
		}

}
